# ----------------------------------------------
# Required Environment Variables for API service
# ----------------------------------------------

# Embeddings provider (options: jina, openai, fireworks)
EMBEDDINGS_PROVIDER=jina

# Name of the embeddings model to use
EMBEDDINGS_MODEL_NAME=jina-embeddings-v3

# OpenAI API key, used for LLM inference and embeddings
OPENAI_API_KEY=

# OpenRouter API key, used for LLM inference
# will take precedence over OPENAI_API_KEY for LLM inference if set
OPENROUTER_API_KEY=

# Jina API key, used for embeddings
JINA_API_KEY= jina_c4284f01bc47470b9999a274323afad9OTHIUZNq6A86Pvv6x4gAVPqClv6v

# Fireworks API key, used for embeddings
FIREWORKS_API_KEY=

# Serper API key, used for web search
SERPER_API_KEY= 914846ba065b7d26876a90dccc46774e1a512336

# ----------------------------------------------
# Optional Environment Variables for API service
# (will have reasonable default values)
# ----------------------------------------------

# General Configuration
NODE_ENV=development
PORT=5800
WS_PORT=5801
ORIGIN=http://localhost:5700
STATIC_ENDPOINT=http://localhost:5800/v1/misc/

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Database Configuration
DATABASE_URL=postgresql://refly:test@localhost:5432/refly?schema=refly

# Vector Store Configuration
QDRANT_HOST=
QDRANT_PORT=
QDRANT_API_KEY=
REFLY_VEC_DIM=768

# Elasticsearch Configuration
ELASTICSEARCH_URL=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# MinIO Configuration
MINIO_INTERNAL_ENDPOINT=localhost
MINIO_INTERNAL_PORT=9000
MINIO_INTERNAL_USE_SSL=false
MINIO_INTERNAL_ACCESS_KEY=minioadmin
MINIO_INTERNAL_SECRET_KEY=minioadmin
MINIO_INTERNAL_BUCKET=refly-weblink

MINIO_EXTERNAL_ENDPOINT=localhost
MINIO_EXTERNAL_PORT=9000
MINIO_EXTERNAL_USE_SSL=false
MINIO_EXTERNAL_ACCESS_KEY=minioadmin
MINIO_EXTERNAL_SECRET_KEY=minioadmin
MINIO_EXTERNAL_BUCKET=refly-weblink

# Authentication Configuration
AUTH_SKIP_VERIFICATION=true
REFLY_COOKIE_DOMAIN=
LOGIN_REDIRECT_URL= http://14.103.235.3:5700
JWT_SECRET= 
JWT_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

# Collaboration Configuration
COLLAB_TOKEN_EXPIRY=

# Email Authentication
EMAIL_AUTH_ENABLED=false
EMAIL_SENDER=
RESEND_API_KEY=

# GitHub Authentication
GITHUB_AUTH_ENABLED=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Google Authentication
GOOGLE_AUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Embeddings Configuration
EMBEDDINGS_DIMENSIONS=768
EMBEDDINGS_BATCH_SIZE=512

# Reranker Configuration
RERANKER_TOP_N=10
RERANKER_MODEL=jina-reranker-v2-base-multilingual
RERANKER_RELEVANCE_THRESHOLD=0.5

# Skill Configuration
REFLY_DEFAULT_MODEL=openai/gpt-4o-mini
SKILL_IDLE_TIMEOUT=10000
SKILL_EXECUTION_TIMEOUT=180000

# Stripe Configuration
STRIPE_API_KEY=
STRIPE_ACCOUNT_WEBHOOK_SECRET=test
STRIPE_ACCOUNT_TEST_WEBHOOK_SECRET=test
STRIPE_SESSION_SUCCESS_URL=
STRIPE_SESSION_CANCEL_URL=
STRIPE_PORTAL_RETURN_URL=

# Quota Configuration
QUOTA_T1_TOKEN=-1
QUOTA_T2_TOKEN=-1
QUOTA_T1_REQUEST=-1
QUOTA_T2_REQUEST=-1
QUOTA_STORAGE_FILE=-1
QUOTA_STORAGE_OBJECT=-1
QUOTA_STORAGE_VECTOR=-1
